# kong-poc

./: README.md  kong.conf
GrpcEchoService/: GrpcEchoService.sln
GrpcEchoService/GrpcEchoClient/: GrpcEchoClient.csproj  Program.cs
GrpcEchoService/GrpcEchoClient/Properties/: launchSettings.json
GrpcEchoService/GrpcEchoService/: Dockerfile  GrpcEchoService.csproj  Startup.cs
GrpcEchoService/GrpcEchoService/Protos/: greet.proto  loss.proto
GrpcEchoService/GrpcEchoService/Services/: GreeterService.cs  LossService.cs
kong/: grpcbinrest.proto  hellorest.proto  lossrest.proto  plugins.json  routes.json  server.json  services.json
